{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "lms-angular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "webWorkerTsConfig": "tsconfig.worker.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "pdf.worker.min.mjs",
                "input": "node_modules/pdfjs-dist/build",
                "output": "assets/pdfjs"
              }
            ],
            "styles": [
              "src/styles/critical.scss",
              "src/styles.scss",
              "node_modules/video.js/dist/video-js.min.css",
              "node_modules/katex/dist/katex.min.css",
              "node_modules/@ctrl/ngx-emoji-mart/picker.css"
            ],
            "allowedCommonJsDependencies": [
              "extend",
              "fuzzysort",
              "es-toolkit/compat/isEqual",
              "jszip",
              "lie",
              "pako",
              "readable-stream",
              "setimmediate",
              "shaka-player/dist/shaka-player.compiled"
            ],
            "server": "src/main.server.ts",
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": true
                },
                "fonts": {
                  "inline": false
                }
              },
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.25mb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "30kB",
                  "maximumError": "50kB"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "ngsw-config.json",
              "outputMode": "server"
            },
            "demo": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.demo.ts"
                }
              ],
              "outputPath": "dist/lms-demo"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "ssr": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "lms-angular:build:production"
            },
            "development": {
              "buildTarget": "lms-angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/katex/dist/katex.min.css"
            ],
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "6c47ce97-430e-47a2-9afa-67cc55e1c304"
  }
}
